<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Firework Test</title>
<style>
  html,body { margin:0; height:100%; background:#111; overflow:hidden; }
  canvas { position:absolute; top:0; left:0; width:100%; height:100%; }
  #canvas-main { z-index:1; }
  #canvas-particles { z-index:2; pointer-events:none; }
  .hint {
    position:fixed; left:12px; top:12px;
    background:rgba(0,0,0,0.45); padding:8px 10px; border-radius:6px;
    font-size:13px; backdrop-filter: blur(4px); color:white; z-index:3;
  }
  @keyframes flash{
    0% {
        background-color: rgb(255,255,255);
    }
    100% {
        background-color: #111;
    }
}
</style>
<script src="spawner.js" type="module" defer></script>
</head>
<body>
  <canvas id="canvas-main"></canvas>
  <canvas id="canvas-particles"></canvas>
  <div class="hint">
    <p>Click to fire from click position. Space to fire from bottom center. K to randomize position and acceleration. Esc to clear. </p>
    <label for='sliderax' id="lax">X acceleration (dx^2/dt^2)</label>
    <input type='range' min="-5" max="5" value='0' step='0.2' id="sliderax"> <br>
    <label for='slideray' id="lay">y acceleration (dy^2/dt^2)</label>
    <input type='range' min="-5" max="5" value='0' step='0.2' id="slideray"> <br>

    <label for='sliderdx' id="ldx">X velocity (dx/dt)</label>
    <input type='range' min="-8" max="8" value='0' step='0.2' id="sliderdx"> <br>
    <label for='sliderdy' id="ldy">y velocity (dy/dt)</label>
    <input type='range' min="0" max="10" value='0' step='0.2' id="sliderdy">


  </div>
</body>
</html>
